MONGO_URI1=mongodb+srv://harshinin78:Master*1927@cluster0.3di7arc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Master*123
MONGO_URI2=mongodb+srv://rakshuselvamohan08:VdXTsHYhcXQUSHIC@cluster0.3audu.mongodb.net/airbnbclone?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://anushrit:6264@cluster0.g0zwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0